@import "_reset.scss";

// Colors
$white: #fff;
$black: #000;
$black-bg:#0d1117;
$dark:#26283d;
$gray: #a8b2d1;
$blue: #18a0fb;
$card-bg: #3c3e50;

// Font Sizes
$title-size: 4.5em;
$title-2-size: 3em;
$title-3-size: 1.5em;
$menu-size: 1em;
$button-size: 1.2em;

// Font Families
$main-font: "Montserrat";

// Line Height
$line-height: 1.4em;

// Breakpoints
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

@mixin hamburger-bar {
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    transition: .2s ease-in-out;
}

@mixin pseudo-elem {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: $line-height;
    letter-spacing: .1px;

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}

#gatsby-focus-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    outline: none !important;
    transition: .2s ease-in-out;
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

button,
a,
input,
textarea {
    box-sizing: border-box;
}

.btn {
    border: 0;
    font-size: $button-size;
    padding: .5rem 1rem;
    border-radius: .4rem;
}

.btn-primary {
    color: $white;
    background-color: $blue;
    display: flex;
    justify-content: center;
    align-items: center;

    &:focus,
    &:hover {
        background-color: darken($blue, 15%);
    }
}

.title {
    font-size: $title-size;
    margin-bottom: 1rem;

    @media (max-width: $lg) {
        font-size: 2.5em;
    }

    @media (max-width: $sm) {
        font-size: 1.8em;
    }
}

.title-2 {
    font-size: $title-2-size;
    line-height: $line-height;
    margin-bottom: 1.5rem;

    @media (max-width: $lg) {
        font-size: 2em;
    }

    @media (max-width: $sm) {
        font-size: 1.5em;
    }
}

.title-3 {
    font-size: $title-3-size;
    line-height: $line-height;
    margin-bottom: 1.5rem;

    @media (max-width: $lg) {
        font-size: 1.2em;
    }

    @media (max-width: $sm) {
        font-size: .85em;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: $line-height;
}

section {
    padding: 3rem 0;

    @media (max-width: $lg) {
        padding: 1.5rem 0;
    }
}

.container {
    box-sizing: border-box;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

#not-found {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    color: $white;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        .gatsby-image-wrapper {
            position: unset !important;
            height: 100%;
        }

        &::after {
            @include pseudo-elem;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.85) 42%, rgba(0, 0, 0, 0.85) 60%, rgba(0, 0, 0, 0.1) 100%);
        }
    }
}