@import "../assets/css/global.scss";

#contact {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        @media (min-width: $lg) {
            margin-bottom: 1rem;
        }

        .title-2 {
            @media (max-width: $sm) {
                margin: 0;
            }
        }
    }

    .card-grid {
        display: grid;
        grid-template-columns: 500px 270px 0;
        place-items: flex-end;
        margin: 0 0 2rem 0;

        @media (max-width: $lg) {
            grid-template-columns: repeat(2, 1fr);
            margin: 0;
            gap: 1rem;
            place-items: flex-start;
        }

        @media (max-width: $sm) {
            width: 100%;
            gap: 0;
            place-items: unset;
        }

        @media (max-width: 415px) {
            grid-template-columns: 1fr;
        }
    }

    .card {
        box-shadow: 0 10px 45px -13px rgba(0, 0, 0, 0.25);
        border-radius: .3rem;
        background-color: $white;

        @media (max-width: $sm) {
            box-shadow: none;
        }
    }

    .card-form {
        padding: 3rem 3rem 2rem;
        box-sizing: border-box;
        width: 100%;
        position: relative;
        z-index: 40;
        margin: 0 -1.5rem 0 0;

        @media (max-width: $lg) {
            grid-column: 1/3;
            margin: 0;
            padding: 2rem;
        }

        @media (max-width: $sm) {
            padding: 1.5rem 0;
            border-radius: .3rem .3rem 0 0;
        }

        @media (max-width: 415px) {
            grid-column: unset;
        }

        .btn {
            font-size: 18px;
            background-color: $contact-btn;
            width: 180px;

            &:focus,
            &:hover {
                background-color: darken($contact-btn, 5%);
            }
        }
    }


    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        &.sended {
            .message {
                opacity: 1;
                pointer-events: unset;
            }

            .btn,
            .input,
            .textarea {
                transition: .2s ease-in-out;
                opacity: 0;
                pointer-events: none;
            }
        }
    }

    .input,
    .textarea {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1.5rem;
        position: relative;

        @media (max-width: $lg) {
            margin-bottom: 1.25rem;
        }

        &.is-invalid {

            textarea,
            input {
                border-color: $red !important;
            }
        }

        &:not(.is-invalid) {

            textarea,
            input {
                &:focus {
                    border-color: $blue;
                }
            }
        }

        textarea,
        input {
            border-radius: .2rem;
            border: 1px solid $contact-text;
            padding: .75rem .5rem;
            transition: .2s ease-in-out border;
        }

        textarea {
            min-height: 250px;
        }

        label {
            color: $contact-btn;
            background-color: transparent;
            position: absolute;
            top: .75rem;
            padding: 0 .25rem;
            left: .5rem;
            transition: .1s ease-in-out;
            cursor: text;

            &.focused {
                top: -15px;
                background-color: $white;
            }
        }
    }

    .message {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $green;
        font-size: 1.6em;
        opacity: 0;
        pointer-events: none;
        transition: .2s ease-in-out;
        transition-delay: .2s;
    }

    .card-about {
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 50;
        margin: 0 0 -1.25rem;

        @media (max-width: $lg) and (min-width: $sm) {
            box-sizing: border-box;
            width: 100%;
        }

        @media (max-width: $lg) {
            margin: 0;
            padding: 1.5rem;
        }

        @media (max-width: $sm) {
            justify-content: center;
            padding: 0;
        }

        @media (max-width: 415px) {
            margin-top: 1rem;
        }

        .job,
        .name {
            @media (max-width: $sm) {
                display: none;
            }
        }

        .name {
            font-size: 1.4em;
            margin-bottom: .75rem;
        }

        .job {
            margin-bottom: 2rem;
            color: $contact-btn;
        }
    }

    .link {
        color: $black;
        width: 118px;
        transition: .2s ease-in-out;
        font-size: $button-size;
        display: flex;
        align-items: center;

        &:last-child {
            margin-top: 1rem;
        }

        svg {
            margin-right: 1rem;
            font-size: 1.5em;
        }

        &:hover {
            color: $blue;
        }
    }

    .card-skills {
        padding: 3rem;
        width: 220px;
        height: 385px;
        margin: 0 3rem 6rem 0;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 1.5rem 3.5rem 1.5rem .5rem;

        @media (max-width: $lg) {
            position: relative;
            z-index: 45;
            height: auto;
            width: auto;
            margin: 0;
            padding: 1.5rem;
            flex-direction: row;
        }

        @media (max-width: $sm) {
            padding: 0;
            justify-content: center;
        }

        @media (max-width: 415px) {
            margin-top: 2rem;
        }

        .lang-group {
            display: flex;
            flex-direction: column;
            align-items: center;

            &:first-child {
                margin-bottom: 1rem;

                @media (max-width: $lg) {
                    margin: 0 1.5rem 0 0;
                }
            }
        }

        .desc {
            margin-bottom: .5rem;
        }

        .lang {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: conic-gradient($blue var(--value), #ececec var(--value));
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lang::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            background: white;
            border-radius: inherit;
        }

        .value {
            position: relative;
            z-index: 1;
            font-size: 1.4em;
        }
    }
}