@import "../assets/css/global.scss";

#what-can-i-do {
    position: relative;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        width: 100%;

        p {
            text-align: center;
        }
    }

    .graph {
        max-width: 600px;

        @media (max-width: $md) {
            grid-column: 1/3;
            order: -1;
        }
    }

    .grid-tech {
        margin-top: 3rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        @media (max-width: $md) {
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem 1rem;
            margin-top: 2rem;
        }
    }

    .column {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        flex-direction: column;

        &:last-child {
            align-items: flex-end;
        }
    }

    .tech {
        width: 131px;

        &:not(:first-child) {
            margin-top: 1rem;
        }

        .title-3 {
            margin-bottom: .3rem;
            font-weight: 400;
        }
    }
}