@import "../assets/css/global.scss";

#what-did-i-create {
    background-color: $black-bg;
    color: $white;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        width: 100%;

        p {
            text-align: center;

            a {
                color: $blue;
            }
        }
    }

    .project-flex {
        width: 100%;
        max-width: 1000px;
    }

    .project {
        margin-top: 5rem;
        display: flex;
        align-items: center;

        @media (max-width: $lg) {
            margin-top: 3rem;
        }

        @media (max-width: $lg) {
            flex-direction: column;
        }

        .card-header {
            display: flex;

            @media (max-width: $lg) {
                justify-content: center;
            }

            a {
                font-size: 1.2em;
                color: $blue;
                margin: .4rem 0 0 1rem;

                @media (max-width: $lg) {
                    margin: .2rem 0 0 1rem;
                }
            }
        }

        .info,
        .image {
            flex: 1;
        }

        .info {
            margin-right: 2rem;

            @media (max-width: $lg) {
                margin: 0 0 1.5rem;
            }
        }

        .image {
            width: 100%;
            max-width: 550px;
        }

        &:nth-child(even) {
            flex-direction: row-reverse;

            @media (max-width: $lg) {
                flex-direction: column;
            }

            .info {
                margin: 0 0 0 2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                @media (max-width: $lg) {
                    margin: 0 0 1.5rem;
                    align-items: center;
                }
            }

            .project-desc {
                text-align: right;

                @media (max-width: $lg) {
                    text-align: center;
                }
            }
        }

        .project-desc {
            @media (max-width: $lg) {
                text-align: center;
            }
        }

        .tech-flex {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1.5rem;

            @media (max-width: $lg) {
                justify-content: center;
            }
        }

        .tech {
            color: $card-text;
            font-size: 16px;

            &:not(:first-child) {
                margin-left: 1rem;
            }
        }

        .image {
            border-radius: 1rem;
            overflow: hidden;
        }
    }

    // .project-grid {
    //     margin-top: 5rem;
    //     display: grid;
    //     grid-template-columns: repeat(3, 1fr);
    //     gap: .5rem;

    //     @media (max-width: $xl) {
    //         grid-template-columns: repeat(2, 1fr);
    //     }

    //     @media (max-width: $md) {
    //         grid-template-columns: repeat(1, 1fr);
    //     }

    //     .project {
    //         background-color: $dark;
    //         padding: 1.5rem;
    //         display: flex;
    //         flex-direction: column;
    //         position: relative;
    //         justify-content: space-between;
    //     }

    //     .title-3 {
    //         margin-bottom: .5rem;
    //     }

    //     .project-desc {
    //         margin-bottom: 1rem;
    //     }
    // }

    // .tech-flex {
    //     display: flex;
    //     flex-wrap: wrap;

    //     .tech {
    //         color: $card-text;
    //         font-size: 16px;

    //         &:not(:last-child) {
    //             margin-right: 1rem;
    //         }
    //     }
    // }

    // .card-header {
    //     margin-bottom: 1rem;
    //     display: flex;
    //     align-items: flex-end;
    //     justify-content: space-between;
    // }

    // .btn-group {
    //     a {
    //         margin-left: 1rem;
    //         font-size: 1.3em;
    //         color: $grey;

    //         svg {
    //             pointer-events: none;
    //         }

    //         &:hover {
    //             color: $blue;
    //         }
    //     }
    // }

    // .icon {
    //     width: 45px;
    //     height: 45px;
    // }

    // .image-wrapper {
    //     @include pseudo-elem;
    //     transition: .2s ease-in-out;
    //     transform: scale(0);
    //     background-color: $dark;
    //     overflow: hidden;
    //     opacity: 0;

    //     &.show {
    //         transform: scale(1);
    //         opacity: 1;
    //     }

    //     .bg {
    //         @include pseudo-elem;
    //         z-index: 8;
    //         background: linear-gradient(200deg, #0d1117 0%, rgba(13, 17, 23, .5) 7%, rgba(255, 255, 255, 0) 18%);
    //     }

    //     .gatsby-image-wrapper {
    //         top: 50%;
    //         transform: translateY(-50%);
    //         height: 100%;
    //     }

    //     .btn-close {
    //         position: absolute;
    //         top: 0;
    //         right: 0;
    //         z-index: 10;
    //         margin: 1rem;
    //         color: $white;
    //         font-size: 1.7em;
    //         width: 36px;
    //         text-align: center;

    //         &:hover {
    //             color: $blue;
    //         }
    //     }
    // }
}